{
  "name": "backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "vitest",
    "migrate": "knex migrate:latest --knexfile src/config/knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile src/config/knexfile.js",
    "migrate:make": "knex migrate:make --knexfile src/config/knexfile.js",
    "seed": "knex seed:run --knexfile src/config/knexfile.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "knex": "^3.1.0",
    "pg": "^8.13.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
